In [1]:
from pandasql import sqldf
import pandas as pd

# pysqldf = lambda q: sqldf(q, globals())

In [2]:
df = pd.read_csv("WDI_csv/WDIData.csv")
df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN

In [3]:
pandas_df = df[["Country Name", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", "2007", "2008",
                "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020"]]
pandas_df.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,11.435351,11.805706,12.167502,12.533893,12.916778,13.351035,13.865804,14.348658,...,16.128485,16.559819,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009
1,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,3.500037,3.692771,3.846867,4.071761,4.314265,4.537563,4.826155,5.042363,...,6.058950,6.281667,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598
2,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,32.330196,32.698002,33.145282,33.676838,34.198090,34.721609,35.199741,35.854238,...,37.329561,37.601816,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839
3,Africa Eastern and Southern,Access to electricity (% of population),19.811283,19.900569,21.525812,22.474309,23.781918,23.487415,24.763538,26.766518,...,29.089827,31.844384,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485
4,Africa Eastern and Southern,"Access to electricity, rural (% of rural popul...",8.469418,NaN,NaN,9.697171,10.919163,10.385696,12.423710,12.431412,...,16.222794,19.402592,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935

In [4]:
q = """SELECT 
            "Country Name", "Indicator Name", "2000", "2001", "2002", "2003", "2004", "2005", "2006", 
            "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", 
            "2018", "2019", "2020"
       FROM df 
    ;
    """

sql_df = sqldf(q)
sql_df.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,11.435351,11.805706,12.167502,12.533893,12.916778,13.351035,13.865804,14.348658,...,16.128485,16.559819,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009
1,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,3.500037,3.692771,3.846867,4.071761,4.314265,4.537563,4.826155,5.042363,...,6.058950,6.281667,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598
2,Africa Eastern and Southern,Access to clean fuels and technologies for coo...,32.330196,32.698002,33.145282,33.676838,34.198090,34.721609,35.199741,35.854238,...,37.329561,37.601816,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839
3,Africa Eastern and Southern,Access to electricity (% of population),19.811283,19.900569,21.525812,22.474309,23.781918,23.487415,24.763538,26.766518,...,29.089827,31.844384,31.794160,32.001027,33.871910,38.880173,40.261358,43.061877,44.270860,45.803485
4,Africa Eastern and Southern,"Access to electricity, rural (% of rural popul...",8.469418,NaN,NaN,9.697171,10.919163,10.385696,12.423710,12.431412,...,16.222794,19.402592,18.663502,17.633986,16.464681,24.531436,25.345111,27.449908,29.641760,30.404935

In [5]:
indicators = ["Population growth (annual %)"
, "Urban population growth (annual %)"
, "Rural population growth (annual %)"
, "GDP per capita (current US$)"
, "GDP growth (annual %)"
, "Unemployment, total (% of total labor force) (national estimate)"
, "Unemployment with basic education (% of total labor force with basic education)"
, "Unemployment with basic education, male (% of male labor force with basic education)"
, "Unemployment with basic education, female (% of female labor force with basic education)"
, "Unemployment with intermediate education (% of total labor force with intermediate education)"
, "Unemployment with intermediate education, male (% of male labor force with intermediate education)"
, "Unemployment with intermediate education, female (% of female labor force with intermediate education)"
, "Unemployment with advanced education (% of total labor force with advanced education)"
, "Unemployment with advanced education, male (% of male labor force with advanced education)"
, "Unemployment with advanced education, female (% of female labor force with advanced education)"
, "Inflation, consumer prices (annual %)"
, "Life expectancy at birth, total (years)"
, "Electricity production from renewable sources, excluding hydroelectric (% of total)"
, "Proportion of seats held by women in national parliaments (%)"
, "Research and development expenditure (% of GDP)"
, "CO2 emissions (metric tons per capita)"
, "Individuals using the Internet (% of population)"
, "Mobile cellular subscriptions"
, "Number of maternal deaths"
, "Number of infant deaths"]

In [6]:
pandas_df = pandas_df.loc[df["Indicator Name"].isin(indicators)]
pandas_df.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
193,Africa Eastern and Southern,CO2 emissions (metric tons per capita),0.900399,0.971981,0.975749,1.009963,1.057182,1.032998,1.023646,1.045968,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
355,Africa Eastern and Southern,"Electricity production from renewable sources,...",0.467972,0.490120,0.409501,0.521728,0.582167,0.560982,0.570948,0.549279,...,0.738018,0.821624,0.970530,1.994395,2.817531,NaN,NaN,NaN,NaN,NaN
470,Africa Eastern and Southern,GDP growth (annual %),3.197143,3.526480,3.992607,2.908004,5.656582,6.361804,6.688755,6.857304,...,4.014183,1.972652,4.308370,3.986754,2.925591,2.019391,2.542298,2.475272,2.077898,-2.939186
474,Africa Eastern and Southern,GDP per capita (current US$),713.245921,633.608789,631.870340,819.743981,993.762711,1129.808710,1237.111802,1382.869039,...,1770.736230,1736.166560,1713.899299,1703.596298,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224
617,Africa Eastern and Southern,Individuals using the Internet (% of population),0.743922,0.930780,1.106896,1.408190,1.692750,1.794513,2.060876,2.900286,...,6.833853,8.575522,10.189313,12.304789,14.625664,15.894355,18.240060,21.700695,24.304658,27.350308

In [7]:
q = """SELECT *
       FROM sql_df
       WHERE "Indicator Name" in ("Population growth (annual %)"
                                , "Urban population growth (annual %)"
                                , "Rural population growth (annual %)"
                                , "GDP per capita (current US$)"
                                , "GDP growth (annual %)"
                                , "Unemployment, total (% of total labor force) (national estimate)"
                                , "Unemployment with basic education (% of total labor force with basic education)"
                                , "Unemployment with basic education, male (% of male labor force with basic education)"
                                , "Unemployment with basic education, female (% of female labor force with basic education)"
                                , "Unemployment with intermediate education (% of total labor force with intermediate education)"
                                , "Unemployment with intermediate education, male (% of male labor force with intermediate education)"
                                , "Unemployment with intermediate education, female (% of female labor force with intermediate education)"
                                , "Unemployment with advanced education (% of total labor force with advanced education)"
                                , "Unemployment with advanced education, male (% of male labor force with advanced education)"
                                , "Unemployment with advanced education, female (% of female labor force with advanced education)"
                                , "Inflation, consumer prices (annual %)"
                                , "Life expectancy at birth, total (years)"
                                , "Electricity production from renewable sources, excluding hydroelectric (% of total)"
                                , "Proportion of seats held by women in national parliaments (%)"
                                , "Research and development expenditure (% of GDP)"
                                , "CO2 emissions (metric tons per capita)"
                                , "Individuals using the Internet (% of population)"
                                , "Mobile cellular subscriptions"
                                , "Number of maternal deaths"
                                , "Number of infant deaths")
    ;
    """

sql_df = sqldf(q)
sql_df.head()

,Country Name,Indicator Name,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Africa Eastern and Southern,CO2 emissions (metric tons per capita),0.900399,0.971981,0.975749,1.009963,1.057182,1.032998,1.023646,1.045968,...,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541,NaN,NaN
1,Africa Eastern and Southern,"Electricity production from renewable sources,...",0.467972,0.490120,0.409501,0.521728,0.582167,0.560982,0.570948,0.549279,...,0.738018,0.821624,0.970530,1.994395,2.817531,NaN,NaN,NaN,NaN,NaN
2,Africa Eastern and Southern,GDP growth (annual %),3.197143,3.526480,3.992607,2.908004,5.656582,6.361804,6.688755,6.857304,...,4.014183,1.972652,4.308370,3.986754,2.925591,2.019391,2.542298,2.475272,2.077898,-2.939186
3,Africa Eastern and Southern,GDP per capita (current US$),713.245921,633.608789,631.870340,819.743981,993.762711,1129.808710,1237.111802,1382.869039,...,1770.736230,1736.166560,1713.899299,1703.596298,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224
4,Africa Eastern and Southern,Individuals using the Internet (% of population),0.743922,0.930780,1.106896,1.408190,1.692750,1.794513,2.060876,2.900286,...,6.833853,8.575522,10.189313,12.304789,14.625664,15.894355,18.240060,21.700695,24.304658,27.350308

In [8]:
print(f"Number of Indicators: {pandas_df['Indicator Name'].nunique()}")

Number of Indicators: 25

In [9]:
q = """SELECT COUNT(DISTINCT [Indicator Name]) AS "Number of Indicators"
       FROM sql_df 
    ;
    """

sqldf(q)

   Number of Indicators
0                    25

In [10]:
print(f"Number of Countries: {pandas_df['Country Name'].nunique()}")

Number of Countries: 266

In [11]:
q = """SELECT COUNT(DISTINCT [Country Name]) AS "Number of Countries"
       FROM sql_df 
    ;
    """

sqldf(q)

   Number of Countries
0                  266

In [12]:
pandas_df.loc[pandas_df["Country Name"].isin(["Nigeria", "Egypt", "South Africa", "Algeria", "Morocco", "Kenya", "Ethiopia", "Ghana", "Ivory Coast", 
                                              "Angola", "Tanzania", "Democratic Republic of the Congo", "Cameroon", "Tunisia", "Uganda", "Sudan", 
                                              "Senegal", "Zimbabwe"]), 
              "Continent"] = "Africa"

pandas_df.loc[pandas_df["Country Name"].isin(["Germany", "United Kingdom", "France", "Italy", "Spain", "Netherlands", "Switzerland", "Turkey", "Poland", 
                                              "Sweden", "Belgium", "Ireland", "Norway", "Austria", "Denmark", "Finland", "Romania", "Czechia"]),
              "Continent"] = "Europe"


pandas_df.loc[pandas_df["Country Name"].isin(["China", "Japan", "India", "South Korea", "Indonesia", "Saudi Arabia", "Taiwan", "Thailand", "United Arab Emirates",
                                              "Israel", "Philippines", "Hong Kong", "Singapore", "Malaysia", "Bangladesh", "Vietnam", "Pakistan", "Iran"]),
                "Continent"] = "Asia"

pandas_df.loc[pandas_df["Country Name"].isin(["United States", "Canada", "Brazil", "Mexico", "Argentina", "Colombia", "Chile", "Peru", "Venezuela", "Puerto Rico", 
                                              "Cuba", "Ecuador", "Dominican Republic", "Guatemala", "Costa Rica", "Uruguay", "Panama"]), 
                "Continent"] = "America"

pandas_df.loc[~pandas_df["Continent"].isin(["Africa", "Europe", "Asia", "America"]), "Continent"] = "Alien Country"
    
pandas_df.loc[pandas_df["Indicator Name"] == "CO2 emissions (metric tons per capita)"][["Country Name", "Continent"]].tail(20)

                    Country Name      Continent
355663                   Tunisia         Africa
357108                    Turkey         Europe
358553              Turkmenistan  Alien Country
359998  Turks and Caicos Islands  Alien Country
361443                    Tuvalu  Alien Country
362888                    Uganda         Africa
364333                   Ukraine  Alien Country
365778      United Arab Emirates           Asia
367223            United Kingdom         Europe
368668             United States        America
370113                   Uruguay        America
371558                Uzbekistan  Alien Country
373003                   Vanuatu  Alien Country
374448             Venezuela, RB  Alien Country
375893                   Vietnam           Asia
377338     Virgin Islands (U.S.)  Alien Country
378783        West Bank and Gaza  Alien Country
380228               Yemen, Rep.  Alien Country
381673                    Zambia  Alien Country
383118                  Zimbabwe         Africa

In [13]:
q = """SELECT "Country Name",
        CASE
            WHEN "Country Name" IN 
                    ("Nigeria", "Egypt", "South Africa", "Algeria", "Morocco", "Kenya", "Ethiopia", "Ghana", "Ivory Coast", "Angola", "Tanzania", "Democratic Republic of the Congo", "Cameroon", "Tunisia", "Uganda", "Sudan", "Senegal", "Zimbabwe") 
                THEN "Africa"
            WHEN "Country Name" IN 
                    ("Germany", "United Kingdom", "France", "Italy", "Spain", "Netherlands", "Switzerland", "Turkey", "Poland", "Sweden", "Belgium", "Ireland", "Norway", "Austria", "Denmark", "Finland", "Romania", "Czechia") 
                THEN "Europe"
            WHEN "Country Name" IN 
                    ("China", "Japan", "India", "South Korea", "Indonesia", "Saudi Arabia", "Taiwan", "Thailand", "United Arab Emirates", "Israel", "Philippines", "Hong Kong", "Singapore", "Malaysia", "Bangladesh", "Vietnam", "Pakistan", "Iran")
                THEN "Asia"
            WHEN "Country Name" IN 
                    ("United States", "Canada", "Brazil", "Mexico", "Argentina", "Colombia", "Chile", "Peru", "Venezuela", "Puerto Rico", "Cuba", "Ecuador", "Dominican Republic", "Guatemala", "Costa Rica", "Uruguay", "Panama") 
                THEN "America"
        ELSE
            "Alien Country"
        END AS "Continent"
        FROM 
            sql_df
        WHERE 
            "Indicator Name" == "CO2 emissions (metric tons per capita)"
        ;
        """

sqldf(q).tail(20)

                 Country Name      Continent
246                   Tunisia         Africa
247                    Turkey         Europe
248              Turkmenistan  Alien Country
249  Turks and Caicos Islands  Alien Country
250                    Tuvalu  Alien Country
251                    Uganda         Africa
252                   Ukraine  Alien Country
253      United Arab Emirates           Asia
254            United Kingdom         Europe
255             United States        America
256                   Uruguay        America
257                Uzbekistan  Alien Country
258                   Vanuatu  Alien Country
259             Venezuela, RB  Alien Country
260                   Vietnam           Asia
261     Virgin Islands (U.S.)  Alien Country
262        West Bank and Gaza  Alien Country
263               Yemen, Rep.  Alien Country
264                    Zambia  Alien Country
265                  Zimbabwe         Africa

In [14]:
pandas_df.loc[
    pandas_df["Indicator Name"] == "CO2 emissions (metric tons per capita)"][
    ["Country Name", "Continent"]
    ].groupby("Continent"
    )["Continent"].count(
    ).reset_index(name="Countries")

       Continent  Countries
0         Africa         15
1  Alien Country        204
2        America         16
3           Asia         14
4         Europe         17

In [15]:
q = """SELECT COUNT("Country Name") AS "Countries",
        CASE
            WHEN "Country Name" IN 
                    ("Nigeria", "Egypt", "South Africa", "Algeria", "Morocco", "Kenya", "Ethiopia", "Ghana", "Ivory Coast", "Angola", "Tanzania", "Democratic Republic of the Congo", "Cameroon", "Tunisia", "Uganda", "Sudan", "Senegal", "Zimbabwe") 
                THEN "Africa"
            WHEN "Country Name" IN 
                    ("Germany", "United Kingdom", "France", "Italy", "Spain", "Netherlands", "Switzerland", "Turkey", "Poland", "Sweden", "Belgium", "Ireland", "Norway", "Austria", "Denmark", "Finland", "Romania", "Czechia") 
                THEN "Europe"
            WHEN "Country Name" IN 
                    ("China", "Japan", "India", "South Korea", "Indonesia", "Saudi Arabia", "Taiwan", "Thailand", "United Arab Emirates", "Israel", "Philippines", "Hong Kong", "Singapore", "Malaysia", "Bangladesh", "Vietnam", "Pakistan", "Iran")
                THEN "Asia"
            WHEN "Country Name" IN 
                    ("United States", "Canada", "Brazil", "Mexico", "Argentina", "Colombia", "Chile", "Peru", "Venezuela", "Puerto Rico", "Cuba", "Ecuador", "Dominican Republic", "Guatemala", "Costa Rica", "Uruguay", "Panama") 
                THEN "America"
        ELSE
            "Alien Country"
        END AS "Continent"
        FROM 
            sql_df
        WHERE 
            "Indicator Name" == "CO2 emissions (metric tons per capita)"
        GROUP BY "Continent"
        ;
        """

sqldf(q)

   Countries      Continent
0         15         Africa
1        204  Alien Country
2         16        America
3         14           Asia
4         17         Europe

In [16]:
p = pandas_df.loc[
    pandas_df["Indicator Name"] == "CO2 emissions (metric tons per capita)"][
    ["Country Name", "Continent"]
    ].groupby("Continent"
    )["Continent"].count(
    ).reset_index(name="Countries"
    )
p[p["Continent"] != "Alien Country"].sort_values("Countries", ascending=False)

  Continent  Countries
4    Europe         17
2   America         16
0    Africa         15
3      Asia         14

In [17]:
q = """SELECT "Continent", "Countries"
       FROM
           (SELECT COUNT("Country Name") AS "Countries",
           CASE
                WHEN "Country Name" IN 
                        ("Nigeria", "Egypt", "South Africa", "Algeria", "Morocco", "Kenya", "Ethiopia", "Ghana", "Ivory Coast", "Angola", "Tanzania", "Democratic Republic of the Congo", "Cameroon", "Tunisia", "Uganda", "Sudan", "Senegal", "Zimbabwe") 
                    THEN "Africa"
                WHEN "Country Name" IN 
                        ("Germany", "United Kingdom", "France", "Italy", "Spain", "Netherlands", "Switzerland", "Turkey", "Poland", "Sweden", "Belgium", "Ireland", "Norway", "Austria", "Denmark", "Finland", "Romania", "Czechia") 
                    THEN "Europe"
                WHEN "Country Name" IN 
                        ("China", "Japan", "India", "South Korea", "Indonesia", "Saudi Arabia", "Taiwan", "Thailand", "United Arab Emirates", "Israel", "Philippines", "Hong Kong", "Singapore", "Malaysia", "Bangladesh", "Vietnam", "Pakistan", "Iran")
                    THEN "Asia"
                WHEN "Country Name" IN 
                        ("United States", "Canada", "Brazil", "Mexico", "Argentina", "Colombia", "Chile", "Peru", "Venezuela", "Puerto Rico", "Cuba", "Ecuador", "Dominican Republic", "Guatemala", "Costa Rica", "Uruguay", "Panama") 
                    THEN "America"
            ELSE
                "Alien Country"
            END AS "Continent"
            FROM 
                sql_df
            WHERE 
                "Indicator Name" == "CO2 emissions (metric tons per capita)"
            GROUP BY "Continent")
        WHERE 
            "ContineNt" != "Alien Country"
        ORDER BY 
            "Countries" DESC
        ;
        """

sqldf(q)

  Continent  Countries
0    Europe         17
1   America         16
2    Africa         15
3      Asia         14